<!DOCTYPE html>
<html>
<head>
    <title>Maps & News</title>
    <link href="https://fonts.cdnfonts.com/css/le-jour" rel="stylesheet">
                
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url(images/map2.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
        }

        h1 {
            font-size: 6em;
            font-family: 'Le Jour', sans-serif;
        }

        p {
            font-size: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GEONEWS</h1>
        <p>Welcome to Our News and Maps Site</p>
        <p>Discover the latest news and explore interactive maps.</p>
        <p> Click the button below to check what happened to the world today.</p>
        <a href="news.html" class="cta-button">Get Today's News</a>
    </div>
</body>
</html>
